APP_ENV=dev
APP_SECRET=bea4fbb3bad9ad2c7ac1a4956597a178

APP_TIMEZONE=Europe/Moscow

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:kibrycker@percona:3306/sanctions_list?serverVersion=8&charset=utf8"
#DATABASE_URL="mysql://root:kibrycker@percona:3306/app?serverVersion=8&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

#MONGODB_URL=mongodb+srv://localhost:27017/sanctions_list
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=sanctions_list
